# API_Biometrics1

./: MockUp_CardZ.sln  README.md
MockUp_CardZ/: DatabaseHelper.cs  MockUp_CardZ.csproj  Program.cs  Startup.cs  appsettings.json
MockUp_CardZ/Controllers/: AuthenticationController.cs  BiometricController.cs  CardController.cs  HomeController.cs  IActionResult.cs  LoginController.cs  PolicyController.cs  PortalController.cs  RoleController.cs  UserController.cs
MockUp_CardZ/DTO/Entity/: ApiEncryptionType.cs  EncryptionType.cs  LoginInfo.cs  Password.cs  PasswordHis.cs  RefreshTokenEntity.cs  Role.cs  SysLoginHistory.cs  SysLoginInfo.cs  SysPassword.cs  SysPasswordHis.cs  SysPolicy.cs  SysRole.cs  SysService.cs  SysUser.cs  SysUserAccessToken.cs  SysUserInRole.cs  SysUserLogin.cs  User.cs  UserEntity.cs  UserInRole.cs  UserLogin.cs
MockUp_CardZ/DTO/ResponseDTO/: LoginResponseDTO.cs  UserResponseDTO.cs
MockUp_CardZ/Data/: AppDbContext.cs
MockUp_CardZ/Infra/Attributes/: CheckAttribute.cs
MockUp_CardZ/Infra/Common/: AuthenticationCommon.cs  ExcelCommon.cs  HttpHelper.cs  SafeCollectionConverter.cs  Security.cs  SecurityLinkFileCommon.cs  SendMailCommon.cs
MockUp_CardZ/Infra/Common/HttpCustom/: HttpBase.cs  HttpResponseExtensions.cs  SysException .cs
MockUp_CardZ/Infra/Constans/: StaticVariable.cs  UserStatus.cs
MockUp_CardZ/Infra/Enums/: UserStatus.cs
MockUp_CardZ/Infra/Middleware/: RoleCheckMiddleware.cs
MockUp_CardZ/Models/User/: AuthenticationModel.cs  JWT.cs  LoginModel.cs  RefreshRequestModel.cs  RevokeTokenRequest.cs
MockUp_CardZ/Service/Biomertric/: BiomertricService.cs  IBiomertricService.cs
MockUp_CardZ/Service/Policy/: IPolicyService.cs  PolicyService.cs
MockUp_CardZ/Service/Portal/: IPortalService.cs  PortalService.cs
MockUp_CardZ/Service/Role/: IRoleService.cs  RoleService.cs
MockUp_CardZ/Service/User/: IUserService.cs  UserService.cs
