D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.exe
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.deps.json
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.runtimeconfig.json
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.pdb
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Azure.Core.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Azure.Identity.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Humanizer.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.CodeDom.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Memory.Data.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.csproj.AssemblyReference.cache
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.GeneratedMSBuildEditorConfig.editorconfig
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.AssemblyInfoInputs.cache
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.AssemblyInfo.cs
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.csproj.CoreCompileInputs.cache
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.sourcelink.json
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_C.209CAF18.Up2Date
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\refint\MockUp_CardZ.dll
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.pdb
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.genruntimeconfig.cache
D:\DA\BE\MockUp_CardZ-20240714T092802Z-001\API_Biometrics\MockUp_CardZ\obj\Debug\net8.0\ref\MockUp_CardZ.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.exe
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.deps.json
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.runtimeconfig.json
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.pdb
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Azure.Core.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Azure.Identity.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Humanizer.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.CodeDom.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Memory.Data.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.csproj.AssemblyReference.cache
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.GeneratedMSBuildEditorConfig.editorconfig
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.AssemblyInfoInputs.cache
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.AssemblyInfo.cs
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.csproj.CoreCompileInputs.cache
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.sourcelink.json
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_C.209CAF18.Up2Date
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\refint\MockUp_CardZ.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.pdb
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\MockUp_CardZ.genruntimeconfig.cache
D:\DA\BE\API_Biometrics1\MockUp_CardZ\obj\Debug\net8.0\ref\MockUp_CardZ.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\MockUp_CardZ.xml
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\appsettings.Development.json
D:\DA\BE\API_Biometrics1\MockUp_CardZ\bin\Debug\net8.0\appsettings.json
