<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\Debug\net8.0\MockUp_CardZ.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.Development.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\NewFolder\**" />
    <Compile Remove="Infra\Entities\**" />
    <Compile Remove="Infra\Helps\**" />
    <Compile Remove="Infra\Migrations\**" />
    <EmbeddedResource Remove="DTO\NewFolder\**" />
    <EmbeddedResource Remove="Infra\Entities\**" />
    <EmbeddedResource Remove="Infra\Helps\**" />
    <EmbeddedResource Remove="Infra\Migrations\**" />
    <None Remove="DTO\NewFolder\**" />
    <None Remove="Infra\Entities\**" />
    <None Remove="Infra\Helps\**" />
    <None Remove="Infra\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\Enums\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
